<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_modal"
    android:padding="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/close"
        android:background="@drawable/ic_close"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/image"
        android:background="@drawable/ic_workout"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_userID"
        android:hint=" ID"
        android:background="#bdc3c7"
        android:drawableLeft="@drawable/ic_user_id"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_password"
        android:layout_below="@id/txt_userID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#bdc3c7"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_password"/>

    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_password"
        android:layout_alignLeft="@id/txt_password"
        android:layout_marginTop="10dp"
        android:text="자동 로그인" />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/auto_login"
        android:clickable="true"
        android:id="@+id/btn_login"
        android:text="login"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonstyleblack"/>

</RelativeLayout>